<!DOCTYPE html>
<html>
<head>
<title>
busness software pages 
</title>
<link href="WhatsApp practice//whatsapp"></link>
<style>
body{
background-color:rgba(678,67,98,0.7);
}
.pass{
color:darkblue;
font-size:34px;
font-family:arial;
font-weight:bold;
}
.data{
width:100%;
padding: 14px 14px;
background-color:transparent;
color:;
border:none;
border-radius:6px;
box-shadow: 2px 2px 2px;
}
.login{
background-color:blue;
color:white;
font-size:20px;
padding: 10px 10px;
border-radius:6px;
font-family:arial;
font-weight:bold;
}
.login:hover{
background-color:green;
color:yellow;
}
.login:active{
background-color:purple;
color:yellow;
}
</style>
</head>

<body>
<p class="pass">
this is designed to meet you need my freinds 
</p>
<form>
<input type="file" placeholder="your picture">
<input class="data" type="text" placeholder="your name "><br><br>
<input class="data"  type="password" placeholder="create your password "><br><br>
<input class="data"  type="password" placeholder="comfirm your password "><br><br>
<input class="data"  type="text" placeholder="address "><br><br>
<input class="data"  type="E-mail" placeholder="write your e-mail "><br><br>
<input class="data"  type="date" placeholder="date of birth "><br><br>
<input class="data" type="text" placeholder="what is your trade"><br><br>

<center>
<a class="login" 
href="WhatsApp practice//whatsapp.html">login </a>
</center>

</form>
</body>
</html>