<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>

<button onclick="console.log(`CartQauntity : ${cartqauntity}`);">
show Qauntity
</button>
<button onclick="
cartqauntity = cartqauntity + 1;
console.log(`Cart qauntity : ${cartqauntity}`);
">
Add Qauntity
</button>
<button onclick="
cartqauntity = cartqauntity + 2;
console.log(`Cart Qauntity : ${cartqauntity}`);
">
+2
</button>
<button onclick="
cartqauntity = cartqauntity + 3 ;
console.log(`Cart qauntity : ${cartqauntity}`);
">
+3
</button>
<button onclick="
cartqauntity = 0 ;
console.log(`Cart qauntity  reset : ${0} `);
">
Reset Cart
</button>
<script>
let cartqauntity = 0 ; 
</script>
</body>

</html>